# hackair-data-retrieval

./: README.md
ImageAnalysisService/: ia_settings.json  pom.xml
ImageAnalysisService/src/downloader/: IdAndUrl.java  ImageDownload.java  ImageDownloadResult.java  ImageDownloader.java  ImageIOGreyScale.java  ImageInfo.java  ImageScaling.java
ImageAnalysisService/src/gr/iti/mklab/: ImageAnalysisService.java  ImageAnalysisServiceThread.java  MongoConnection.java
ImageAnalysisService/src/pojo/: Concepts.java  IARequest.java  Image.java  ImageAnalysis.java
ImageAnalysisService/src/utils/: ServiceCalls.java  Utils.java
SkyLocalizationHeuristic/: pom.xml
SkyLocalizationHeuristic/src/main/java/commonFunctions/: FileFunctions.java  ImageTransparency.java  OSValidator.java  PublicVariables.java
SkyLocalizationHeuristic/src/main/java/gr/mklab/: GeneralFunctions.java  MPConstants.java  SkyImageDetectionWashington.java  SkyLocalizationAndRatios.java  SkyLocalizationAndRatiosOld.java
SkyLocalizationHeuristic/src/main/java/gr/mklab/classes/: RatioCalculationResults.java
SkyLocalizationHeuristic/src/main/java/graph/washington/: CCClass.java  ConnectComponent.java  ConnectComponentOriginal.java
data/: README.md
data/Environmental_dataset/: Data_WP3_3_Environmental_v1.0.7z.005  README.md
data/Geotagged_Images_dataset/: README.md
hackAIRDataCollectors/: pom.xml
hackAIRDataCollectors/input/Flickr/: crawlsettings.json  queries.csv  sample_flickr_response.txt
hackAIRDataCollectors/input/luftdaten/: crawlsettings.json  mongosettings.json
hackAIRDataCollectors/input/openaq/: crawlsettings.json
hackAIRDataCollectors/input/polygons/: germany.json  greece.json  norway.json
hackAIRDataCollectors/input/travel/: crawlsettings.json
hackAIRDataCollectors/src/main/java/gr/iti/mklab/collector/: AbstractDataCollector.java  AbstractImageDataCollector.java
hackAIRDataCollectors/src/main/java/gr/iti/mklab/download/: IdAndUrl.java  ImageDownload.java  ImageDownloadResult.java  ImageDownloader.java  ImageIOGreyScale.java  ImageInfo.java  ImageScaling.java
hackAIRDataCollectors/src/main/java/gr/iti/mklab/flickr/: FlickrCollector.java  FlickrCollectorUpdateSourceInfo.java  FlickrImageInfo.java  FlickrQuery.java  FlickrQueryManager.java  flickr_crawler_readme.txt
hackAIRDataCollectors/src/main/java/gr/iti/mklab/luftdaten/: LuftDatenCollector.java
hackAIRDataCollectors/src/main/java/gr/iti/mklab/misc/: AggregateQueryTests.java  AppendCountryToLatLon.java  CheckCollectionDates.java  CopyRecordsBetweenMongoDbs.java  DCNNExtractionTest.java  DuthDataParsing.java  ExportMongoDataToCSV.java  FlickResponseParsingTest.java  GenerateImageMasksFromCSV.java  GeographicalQueriesTest.java  IAServicesConsumer.java  ImageTransformations.java  MapServiceTest.java  MaskGenerationFunctions.java  MeasureTagFrequencies.java  MongoDbUsageTests.java
hackAIRDataCollectors/src/main/java/gr/iti/mklab/openaq/: OpenAQApiTests.java  OpenAQCollector.java
hackAIRDataCollectors/src/main/java/gr/iti/mklab/utils/: ConceptDetectionThread.java  DateManipulation.java  MongoConnection.java  MongoQueryUtils.java  ServiceCalls.java  Utils.java
hackAIRDataCollectors/src/main/java/gr/iti/mklab/webcams/travel/: SimpleWebcamInfo.java  WebcamsCollectionlJob.java  WebcamsTravelAPITests.java  WebcamsTravelCollectionJob.java
hackAIRDataCollectors/src/main/java/pojo/luftdaten/: LuftDatenData.java
hackAIRDataCollectors/src/main/java/pojo/mongo/: HackairRecordBase.java  HackairRecordFlickr.java  HackairRecordFlickrWithIA.java  HackairRecordSensors.java  ImageAnalysis.java  MongoDate.java  SourceInfoFlickr.java  SourceInfoFlickrWithIA.java
hackAIRDataCollectors/src/main/java/pojo/openaq/: OpenAQResponseLatest.java  OpenAQResponseMeasurements.java
hackAIRDataCollectors/src/main/java/pojo/requests/: DraxisRequest.java  LocalizationRequest.java
hackAIRDataCollectors/src/main/java/pojo/responses/: LocalizationResponse.java  PathMask.java
hackAIRDataCollectors/src/main/java/pojo/webcams/travel/: WebcamsTravelResponse.java
sky_detection/: TF_detection_service.py  command.txt
sky_detection/best models/: sky_sky_hackair-new_labels.txt  usable_usable_sky_labels.txt
sky_localization/: REST_service_FCN_lef_remote.py  inferFCN.py
sky_localization/modeling/: data_transformation.py  label_image.py  label_many_images.py  retrain.py  train_test_split.py  use_retrain.py
sky_localization/preprocessing/: data_preparation  data_preparation_nuswide  gt_creation.py
